# ghcr.io源的应用列表（逗号分隔）
GHCR_IO_LIST="moontv,umami-mysql,hubproxy,tinyauth"

# quay.io源的应用列表
QUAY_IO_LIST="oauth2-proxy"

# gcr.io源的应用列表
GCR_IO_LIST=""

# k8s.gcr.io源的应用列表
K8S_GCR_IO_LIST=""

# registry.k8s.io源的应用列表
REGISTRY_K8S_IO_LIST=""

# docker.io源之外的所有应用列表
NON_DOCKER_IO_LIST=""